APP_ENV=dev
TRUSTED_PROXIES=REMOTE_ADDR
APP_SECRET=3f0b724a26fc7ac89f46224a56d7adf8

DATABASE_APP_URL=mysql://goodhelp:goodhelp@goodhelp-db/goodhelp

REDIS_HOST=goodhelp-redis
REDIS_PASSWORD=goodhelp
REDIS_PORT=6379

ASSET_VERSION_HASH=j056h45b5

WAY_FOR_PAY_MERCHANT_LOGIN=goodhelp_com_ua
WAY_FOR_PAY_MERCHANT_SECRET_KEY=ba1f5c2724d77f21cd7716796e304e6a50a022cc

JIVOCHAT_DISABLED=1
###> sentry/sentry-symfony ###
SENTRY_DSN=https://2780fc636e5a41b19aab5bb2a036a65b@o133864.ingest.sentry.io/6440458
###< sentry/sentry-symfony ###

ANALYTICS_ENABLE=0
ADMIN_TELEGRAM_NOTIFICATIONS_ENABLED=0

GA_MEASUREMENT_ID=G-TDBLLPGRSQ
GA_API_SECRET=zpKQMj3VSLGiNoBo237hSA

TELEGRAM_API_TOKEN=5350965494:AAFY85u9D_4AOsV7iI-eYTc1bBvyljPXZHE

SENDPULSE_USER_ID=665117291ed2d69c44635e1569d55453
SENDPULSE_TOKEN=7fe5caff6584765c87e7299f7e04aa80

VIBER_BOT_TOKEN=4f6e8b800167dcb7-c973ec1b700f8d4b-92239bb585e3e67b